.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    min-height: 100vh;
    padding: 1rem;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    min-width: clamp(400px, 50%, 600px);
    max-width: clamp(400px, 50%, 600px);
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;

    background-color: #252525;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.title{
    & h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: clamp(1rem, 2.5vw, 1.5rem);
        font-weight: bold;
        color: #fff;
        text-align: center;
    }
}
.content{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}
.datePicker{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.button{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.backButton{
    cursor: pointer;

    display: flex;
    gap: 0.5rem;
    align-items: center;

    padding: 0.5rem 0.9rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    
    font-weight: 600;
    color: #fff;

    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    transition: all 0.3s ease-in-out;
}

.backButton svg {
  width: 20px;
  height: 20px;
  color: #fff;
  transition: transform 0.2s ease-in-out;
}
.backButton:hover svg {
  transform: translateX(-3px);
}