{
  "name": "apm-inversiones-asistencia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "stylelint": "npx stylelint \"**/*.{css,scss,sass}\" --fix"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "antd": "^5.25.3",
    "antd-img-crop": "^4.25.0",
    "antd-style": "^3.7.1",
    "apexcharts": "^4.7.0",
    "apm-inversiones-asistencia": "file:",
    "axios": "^1.9.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.514.0",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.1",
    "react-toastify": "^11.0.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "globals": "^16.0.0",
    "stylelint": "^16.19.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "vite": "^6.3.5"
  }
}
