.container {
  width: 100%;
  margin-bottom: 2rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat {
  display: flex;
  align-items: center;

  padding: 1.5rem;
  border: 1px solid #333;
  border-radius: 8px;

  background: #1a1a1a;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
  transform: translateY(-3px);
  border-color: #444;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 48px;
  height: 48px;
  margin-right: 1.2rem;
  border-radius: 50%;

  font-size: 1.8rem;
}

.content {
  flex: 1;
}

.title h3 {
  margin: 0;

  font-size: 0.85rem;
  font-weight: 400;
  color: #aaa;
  letter-spacing: 0.5px;
}

.value {
  margin-top: 0.5rem;
}

.value p {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
}

.valueDate p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}

/* Colores específicos para cada stat */
.statAsistances .icon {
  color: #52c41a;
  background-color: rgba(82, 196, 26, 0.15);
}

.statTardances .icon {
  color: #faad14;
  background-color: rgba(250, 173, 20, 0.15);
}

.statAbsences .icon {
  color: #f5222d;
  background-color: rgba(245, 34, 45, 0.15);
}

.statDate .icon {
  color: #1890ff;
  background-color: rgba(24, 144, 255, 0.15);
}

/* Responsive */
@media (max-width: 768px) {
  .stats {
    grid-template-columns: 1fr 1fr;
  }
  
  .stat {
    padding: 1.2rem;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    font-size: 1.5rem;
  }
  
  .value p {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .stats {
    grid-template-columns: 1fr;
  }
}