.containerInput{
    display: flex;
    gap: 0.5rem;
    align-items: center;

    padding: 0.5rem;
    border: 1px solid #e4e4e4;
    border-radius: 0.9rem;

    background-color: #d9d9d9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    transition: all 0.3s ease-in-out;
}
.iconFirst{
    width: 1.5rem;
    height: 1.5rem;
    color: #000000;
}

.containerInput:focus-within{
  border-color: transparent;
  box-shadow: 0 0 0 4px #e4b8625e, 
              0 0 15px rgba(200, 163, 87, 0.3);
  transition: box-shadow 0.3s ease;


    & .icon{
        color: #000000;
    }

    & .icon:hover{
        color: #c8a357;
    }
}
.btnSendCode{
    width: 100px;
    border-left:1px solid #000000;
    transition: all 0.3s ease-in-out;
}

.btnSendCode:hover{
    color: #c8a357;
    
}

.button{
    padding: clamp(0.5rem,4vw,1.5rem);
    border: none;
    font-size: clamp(0.9rem, 2.5vw, 1.15rem);
    color: #ffffff;
}
.inputText{
    font-size: 1rem;
}