.card{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;

    width: 300px;
    padding: 0.4rem;
    border: 1px solid rgba(255, 255, 255, 0.1); 
    border-radius: 1.5rem;

    background-color: #252525;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;

}

.card:hover{
    transform: translateY(-2px);
    border-color: #52c41a;
    box-shadow: 0 4px 12px rgba(82, 196, 26, 0.15);
}

.name{
    font-size: clamp(0.5rem, 2.5vw, 1rem);
    font-weight: bold;
    color: #fff;
}

.rol{
    font-size: clamp(0.5rem, 2.5vw, 0.9rem);
    color: #fff;
    letter-spacing: 1px;
}

.cardAbsence{
    opacity: 0.5;
    background-color: #444444;
}

.infoButton{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.person{
    display: flex;
    gap: 1rem;
}