.container {
  cursor: pointer;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;

  height: 100%;
  padding: 1rem;
   border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;

  background-color: #252525;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);


  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  border-color: #52c41a;
  box-shadow: 0 4px 12px rgba(82, 196, 26, 0.15);
}

.header {
  margin-bottom: 0.75rem;
}

.projectName h3 {
  overflow: hidden;

  margin: 0;

  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.projectDate {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  margin-top: 0.25rem;

  font-size: 0.75rem;
  color: #aaa;
}

.projectDate svg {
  width: 14px;
  height: 14px;
  color: #666;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.statItem {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  padding: 0.5rem;
  border-radius: 6px;

  background-color: #2a2a2a;
}

.statIcon {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

.statContent {
  display: flex;
  flex-direction: column;
}

.statLabel {
  font-size: 0.7rem;
  line-height: 1.2;
  color: #aaa;
}

.statValue {
  margin-top: 0.1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
}

/* Color coding */
.asistances .statIcon {
  color: #52c41a;
}

.tardances .statIcon {
  color: #faad14;
}

.absences .statIcon {
  color: #ff4d4f;
}

.justifieds .statIcon {
  color: #1890ff;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.actionButton {
  cursor: pointer;

  display: flex;
  gap: 0.25rem;
  align-items: center;

  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;

  font-size: 0.8rem;
  font-weight: 500;
  color: white;

  background-color: #52c41a;

  transition: all 0.2s ease;
}

.actionButton:hover {
  background-color: #3daa0e;
}

.actionButton svg {
  width: 14px;
  height: 14px;
  transition: transform 0.2s ease;
}

.actionButton:hover svg {
  transform: translateX(2px);
}