.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  max-width: 1600px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 1.5rem;
}

.projectsContainer {
  display: flex;
  flex: 1;
  gap: 2rem;
  align-items: flex-start; /* Alinea los items al inicio */
}

.projectsContainerMargin {
  flex-direction: row;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.25rem;
  width: 100%;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.projectsMargin {
  width: 60%;
}

.calendar {
  position: sticky;
  top: 1.5rem;

  display: flex;
  align-items: flex-start;
  justify-content: center; /* Centra el calendario */

  width: 40%;
  height: fit-content;
  padding: 1.5rem;

}

.InputCode {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;

  background-color: #252525;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.InputCode p {
  margin-bottom: 1rem;

  font-family: 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #e0e0e0;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .projectsContainer {
    flex-direction: column;
  }
  
  .projectsMargin, 
  .calendar {
    width: 100%;
  }
  
  .calendar {
    position: static;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 480px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}