/* Estructura principal */
.container {
  position: relative;

  overflow: hidden;
  display: flex;
  flex-direction: column;

  min-height: 100vh;

  background: linear-gradient(to bottom right, #2F3035 0%, #50525B 100%);
}

/* Header con icono de tema */
.header {
  position: absolute;
  z-index: 100;
  top: 30px;
  right: 30px;
}

.iconTheme {
  cursor: pointer;
  font-size: clamp(2rem, 2.5vw, 2.5rem);
  color: #f0f0f0;
  transition: transform 0.3s ease, color 0.3s ease;
}

.iconTheme:hover {
  transform: scale(1.1);
  color: #c8a357;
}

/* Contenedor principal del formulario */
.loginContainer {
  transform: scale(0.95);

  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;

  opacity: 0;

  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.containerAnimation {
  transform: scale(1);
  opacity: 1;
}

/* Tarjeta de contenido */
.content {
  width: clamp(400px, 50%, 500px);
  margin: 1rem;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 20px;

  background: rgba(47, 48, 53, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Encabezado con logo */
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}
.logo{
  display: flex;
  justify-content: center;
}
.head img {
  display: block;
  width: clamp(130px, 50%, 180px);
  height: auto;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
}

/* Textos del encabezado */
.title {
  margin: 0.5rem 0 0.2rem 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  line-height: 1.2;
  color: #f0f0f0;
}

.subtitle {
  margin: 0 0 1.5rem 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(0.9rem, 2vw, 1rem);
  line-height: 1.4;
  color: #BDBDBD;
}

/* Área del formulario */
.form {
  width: 100%;
}

/* Enlaces inferiores */
.footerLinks {
  text-align: center;
  opacity: 0;
  animation: contentEntrance 0.8s ease-out 1.6s forwards;
}

.link {
  display: inline-block;

  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(0.9rem, 2vw, 1rem);
  color: #c8a357;
  text-decoration: none;

  transition: color 0.3s ease;
}

.link:hover {
  color: #e0b755;
  text-decoration: underline;
}

/* Footer inferior */
.footer {
  position: relative;
  z-index: 1;

  padding: 1.5rem;

  text-align: center;

  background: rgba(47, 48, 53, 0.7);
  backdrop-filter: blur(5px);
}

.footer p {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  color: #BDBDBD;
}

/* Animaciones */
@keyframes logoEntrance {
  0% { transform: translateY(100px); opacity: 0; }
  80% { transform: translateY(-10px); opacity: 1; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes contentEntrance {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.logoAnimation {
  animation: logoEntrance 1.2s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.titleAnimation {
  opacity: 0;
  animation: contentEntrance 0.8s ease-out 0.8s forwards;
}

.subtitleAnimation {
  opacity: 0;
  animation: contentEntrance 0.8s ease-out 1s forwards;
}

.formAnimation {
  opacity: 0;
  animation: contentEntrance 0.8s ease-out 1.2s forwards;
}