.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 100vh; /* Altura total menos el padding */
    min-height: 100vh;
    padding: 1rem;
}

.header {
    display: flex;
    flex-shrink: 0;
    gap: 1rem;
}

.title h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(1rem, 2.5vw, 2.50rem);
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.table {
    overflow: hidden; /* Evita desbordamiento */
    display: flex;
    flex: 1; /* Ocupa todo el espacio restante */
    flex-direction: column;
}

.pagination {
    margin-top: auto; /* Empuja la paginación hacia abajo */
}