.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    min-height: 100vh;
    padding: 2rem;

    color: #fff;
}
.header{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.date{
    font-size: clamp(1rem, 2.5vw, 2rem);
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.1rem;
}

.TimeMeeting{
    font-size: clamp(1rem, 2.5vw, 1.1rem);
    font-weight: 600;
    text-align: center;
}

.btn{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}
.code{
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.1rem;
}

.title{
    font-size: clamp(2rem, 3.5vw, 4rem);
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.1rem;
}

.integrates{
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
}

.integrates p{
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.1rem;
}


.cardsContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}
.Cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.titleCards p{
    font-size: clamp(1rem, 2.5vw, 2rem);
    font-weight: bold;
    text-align: center;
}

.cardsAllContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content{
    flex: 1;
}
.integrates svg:hover{
    cursor: pointer;

    animation-name: girate;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.btnUpdate button{
    display: flex;
    gap: 0.5rem;
    align-items: center;

    padding: 0.2rem 0.6rem;
    border-radius: 0.5rem;

    color: #fff;

    background-color: #19b12d;
}

.btnUpdate button:hover{
    background-color: #0d721b;

    & svg{
    animation-name: girate;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    }
}


@keyframes girate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}