
.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */

    min-height: 100vh;
  }
  
  .content {
    width: 100%;
    max-width: 800px; /* Limita el ancho máximo del contenido */
    padding: 2%;
    border-radius: 1.5rem;

    background-color: #2F3035;
  }
  
  .title {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .titleText {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(1.1rem, 2.5vw, 2rem);
    font-weight: bold;
    color: #fff;
  }
  
  .formContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    width: 100%;

    color: #fff;
  }
  
  .form {
    display: contents;
  }


  .submitButton{
    justify-self: center;
  }

  .cancelButton{
    cursor: pointer;

    padding:  0.5rem;
    border: none;
    border-radius: 0.5rem;

    color: #fff;
    text-decoration: none;

    background-color: #5f5f5f;

    transition: 0.3s ease all;



  }