.container{
    display: flex;
    min-height: 100vh;
}
.sidebar{
    display: flex;
    flex-direction: column;

    width: clamp(215px, 20%, 250px);
    min-height: 100vh;
    padding: 15px;

    background-color: #2F3035;
}

.header{
    display: flex;
    gap: 0.5rem;
    align-items: center;

    & .avatarImg{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
    }

    & p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: clamp(1rem, 2.5vw, 1.15rem);
        font-weight: bold;
        color: #ffffff;
    }
}
.theme{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.iconTheme{
    cursor: pointer; 
    font-size: clamp(1.6rem, 2.5vw, 1.9rem);
    color: #ffffff;
}

.divider{
    background-color: #8B8B8B;
}

.menu{
    flex: 1;
}

.footer{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}
.content{
    overflow: hidden;
    /* display: flex; */
    flex: 1;
    /* flex-direction: column; */

    background-color: #1e1f23;
}

.linkProfile{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}