.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 0.5rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border: 1%;
    border-radius: 0.5rem;

    color: #f0f8ff;
  
    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .titleContainer {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .date {
    margin: 0;
    color: #aaa;
  }
  
  .buttonContainer {
    display: flex;
    gap: 1rem;
  }
  
  .button {
    cursor: pointer;

    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;

    color: white;

    background-color: #00b96b;
  }
  