.form {
    width: 100%;
}

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.photoSection {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.formInputContainers {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
}

.formInputColumn {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1.5rem;

    min-width: 280px;
}

.formFooter {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.submitButton {
    width: 100%;
    max-width: 300px;
    padding: 0.75rem 2rem;

    font-size: 1rem;
    font-weight: 500;
}

/* Upload styles */
.ant-upload.ant-upload-select-picture-circle {
    width: 120px !important;
    height: 120px !important;
    margin: 0 auto;
}

.ant-upload.ant-upload-select-picture-circle > .ant-upload {
    padding: 12px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .formInputColumn {
        min-width: 100%;
    }
    
    .submitButton {
        max-width: 100%;
    }
}