.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    min-height: 100vh;
    padding: 2rem;

    background-color: #1e1f23;
}

.content {
    overflow: hidden;

    width: 100%;
    max-width: 1000px;
    padding: 2rem;
    border-radius: 16px;

    background-color: #2f3035;
}

.header {
    margin-bottom: 2rem;
    text-align: center;
}

.title {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color: #ffffff;
}

.subtitle {
    font-size: 1rem;
    color: #a0a0a0;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .content {
        padding: 1.5rem;
    }
    
    .title {
        font-size: 1.5rem;
    }
}