.background {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  height: 100%;

  background: linear-gradient(135deg, #2F3035 0%, #50525B 100%);
}

.animated {
  background: linear-gradient(-45deg, 
    #2F3035 0%, 
    #3A3B42 25%, 
    #50525B 50%, 
    #3A3B42 75%, 
    #2F3035 100%);
  background-size: 400% 400%;
  animation: gradientShift 12s ease infinite;
}

.particle {
  will-change: transform;

  position: absolute;
  top: var(--top);
  left: var(--left);

  width: var(--size);
  height: var(--size);
  border-radius: 50%;

  opacity: var(--opacity);
  background-color: #c8a357;
  filter: blur(1px);
  box-shadow: 0 0 var(--glow) var(--glow) rgba(200, 163, 87, 0.4);

  animation: float var(--duration) ease-in-out var(--delay) infinite alternate;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  25% {
    transform: translate(
      calc(var(--move-x) * 0.5), 
      calc(var(--move-y) * -0.7)
    ) rotate(90deg) scale(1.2);
  }
  50% {
    transform: translate(
      calc(var(--move-x) * 0.8), 
      calc(var(--move-y) * 0.5)
    ) rotate(180deg) scale(0.8);
  }
  75% {
    transform: translate(
      calc(var(--move-x) * -0.3), 
      calc(var(--move-y) * 0.9)
    ) rotate(270deg) scale(1.1);
  }
  100% {
    transform: translate(
      calc(var(--move-x) * 1), 
      calc(var(--move-y) * -1)
    ) rotate(360deg) scale(1);
  }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}