.dynamicContent {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap : 0.5rem;
    align-items: stretch; /* Esto asegura que los elementos hijos se estiren a la misma altura */

    height: 100vh;
    padding: 1%;

    font-family: 'Roboto', sans-serif;
    color: #f0f8ff;
  }


  .dynamicContent::-webkit-scrollbar {
    width: 10px;
  }
  
  .dynamicContent::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(17, 17, 17, 0.5); /* Color de fondo del área de la barra con opacidad */
  }
  
  .dynamicContent::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(136, 136, 136, 0.5); /* Color del pulgar de la barra con opacidad */
  }
  
  
  .groupone {
    display: flex;
    flex-direction: column;
    gap: 2%;
  
    width: 100%; /* Ajusta el ancho según sea necesario */
    margin-right: 10px; /* Añade un margen a la derecha para separar los grupos */
  }
  
  .grouptwo {
    display: flex;
    gap: 1.5%;
    justify-content: center;
    width: 100%; 
  }
  
  .contgraph {
    display: flex;
    flex: 1;
    flex-direction: column;
  
    padding: 2%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;

    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .contgraphs{
    display: flex;
    gap: 0.5rem;
   width: 100%;
   height: 50%;

  }
  
  
  .graph {
    display: flex;
    gap: 10px;
    justify-content: center;
    min-height: 0; /* Importante para flexbox */
  }
  
  .bigmetrics {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 2%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;

    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  

  
  .metrics:hover{
    background-color: #343333;
    box-shadow: 0 4px 10px #38353566;
  
   
  }
  
  .titlemetric{
    display: flex;
    gap: 2%;
    align-items: center;
  justify-content: center;
  
  
  
  
  
  }
  

  
  .contdonutgraph{
    display: flex;
    flex-direction: column;
    gap: 2%;

    width: fit-content;
    min-height: 0; /* Importante para flexbox */
    padding: 2%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;

    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .metricsContainer {
    display: flex;
    gap: 0.5rem;
    justify-content:center;
  }

 
  
.metric {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;

  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.metricContent {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.metricIcon {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 3rem;
  padding: 0.5rem;
  border-radius: 60%;

  font-size: 2rem;

  background-color: rgba(54, 84, 231, 0.156);
}

.metricInfo {
  text-align: center;
}

.metriclarge{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;

  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.metricInfolarge{
  text-align: center;
}

.conttreegraph{
  display: flex;
  flex-direction: column;
  gap: 2%;  
  margin-right: 10px; /* Añade un margen a la derecha para separar los grupos */
}

.contmetric{
  display: flex;
  gap: 2%;
  margin-top: 0.5rem;
}