.dashboardContainer {
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  width: 100%;
  height: 100vh;
  padding: 1rem;

  color: rgba(240, 248, 255, 0.8); /* Color del texto con opacidad */

  background-color: rgba(30, 30, 30, 0.7); /* Fondo casi transparente */
}

/* Estilo para la barra de desplazamiento */
.dashboardContainer::-webkit-scrollbar {
  width: 10px;
}

.dashboardContainer::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(17, 17, 17, 0.5); /* Color de fondo del área de la barra con opacidad */
}

.dashboardContainer::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(136, 136, 136, 0.5); /* Color del pulgar de la barra con opacidad */
}

.dashboardContainer::-webkit-scrollbar-thumb:hover {
  background: rgba(85, 85, 85, 0.8); /* Color del pulgar al pasar el ratón con opacidad */
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.metricsContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 24.5%;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;

  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.metricContent {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.metricIcon {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 3rem;
  padding: 0.5rem;
  border-radius: 60%;

  font-size: 2rem;

  background-color: rgba(54, 84, 231, 0.156);
}

.metricInfo {
  text-align: center;
}

.chartsContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;  
  justify-content: space-between;

  margin-bottom: 1rem;
}

.chart {
  display: flex;
  flex-direction: column;

  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;

  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.bigchart {
  display: flex;
  flex-direction: column;

 max-height: 85%;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;

  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.img{
  max-height: 60%;
}
.bigmetrics {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chartContent {
  flex-grow: 1;
}

.summaryContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;

  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.summaryItem {
  display: flex;
  flex-direction: column;
}

.reportButton {
  cursor: pointer;

  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;

  color: white;

  background-color: #00b96b;
}
