.dynamicContent {
  display: flex;
  flex-direction: column;

  height: 100vh; /* Ajusta según tu navbar/header */
  padding: 2%;

  font-family: 'Roboto', sans-serif;
  color: #f0f8ff;
}

.groupone {
  display: flex;
  flex: 1; /* Permite que este grupo crezca y ocupe el espacio disponible */
  flex-direction: column;
  gap: 2%;

  width: 100%;
  margin-right: 10px;
}

.contgraph {
  display: flex;
  flex: 1; /* Permite que cada contenedor de gráfico crezca y ocupe el espacio disponible */
  flex-direction: column;

  padding: 1%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;

  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.graph {
  flex: 1; /* Permite que el gráfico crezca y ocupe el espacio disponible */
  min-height: 0;
}

.conttwograph {
  display: flex;
  flex: 1; /* Permite que este contenedor crezca y ocupe el espacio disponible */
  gap: 10px;
  justify-content: center;
}

.conttwograph > .contgraph {
  flex: 1; /* Permite que cada gráfico en este contenedor crezca y ocupe el espacio disponible */
}

.titlemetric{ 
  display: flex;
  gap: 2%;
  align-items: center;
  justify-content: center;}