

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name p{
    font-size: clamp(0.8rem, 2.5vw, 1.3rem);
    font-weight: bold;
    color: #fff;
    text-align: center;
    letter-spacing: 0.1rem;
}
.attendance{
display: flex;
flex-direction: column;
gap: 0.5rem;

padding: 1rem; 
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 1rem;

background-color: #2f3035;
}

.attendanceDates{
    display: flex;
    justify-content: space-between;
}

.attendanceDates p{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.textAttendance{
    font-size: clamp(0.9rem, 2.5vw, 1.3rem);
    font-weight: bold;
    color: #fff;
}

.asistances .dateNumber{
    font-size: clamp(0.9rem, 2.5vw, 1.3rem);
    font-weight: bold;
    color: #52c41a;
    text-align: center;
}

.tardances .dateNumber{
    font-size: clamp(0.9rem, 2.5vw, 1.3rem);
    font-weight: bold;
    color: #faad14;
    text-align: center;
}

.absences .dateNumber{
    font-size: clamp(0.9rem, 2.5vw, 1.3rem);
    font-weight: bold;
    color: #ff4d4f; 
    text-align: center;
}
.DatesJustify{
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    font-weight: bold;
    color: #fff;
}

.informationPractices{
    display: flex;
flex-direction: column;
gap: 0.5rem;

padding: 1rem; 
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 1rem;

background-color: #2f3035;
}

.informationPractices p{
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    font-weight: bold;
    color: #fff;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.informationContact{
        display: flex;
flex-direction: column;
gap: 0.5rem;

padding: 1rem; 
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 1rem;

background-color: #2f3035;
}

.informationContact p{
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    font-weight: bold;
    color: #fff;
}
