.container {
  height: 100%;
  padding: 1rem;
  border: 1px solid #333;
  border-radius: 10px;

  background-color: #1e1e1e;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.header {
  margin-bottom: 1.5rem;
}

.header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
}

.calendar {
  --rdp-cell-size: 40px; /* Tamaño aumentado de las celdas */
  --rdp-accent-color: #52c41a;
  --rdp-background-color: rgba(82, 196, 26, 0.1);
  
  width: 100%;
  margin: 0 auto;
  color: #fff;
}

.rdp {
  width: 100%;
  margin: 0;
}

.rdp-table {
  width: 100%;
  margin: 0;
}

.rdp-head_cell {
  padding: 0.5rem 0;

  font-size: 0.8rem;
  font-weight: 500;
  color: #aaa;
  text-transform: uppercase;
}

.rdp-button {
  margin: 0.15rem; /* Espacio entre días */
  color: #fff;
  transition: all 0.2s ease;
}

.rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.rdp-day {
  display: flex;
  align-items: center;
  justify-content: center;

  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 0.15rem; /* Espacio entre días */
  border-radius: 50% !important; /* Bordes completamente redondeados */

  font-weight: 500;

  transition: all 0.2s ease;
}

.rdp-day_today {
  font-weight: bold;
  color: #52c41a;
}

.rdp-day_outside {
  color: #666 !important;
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 1rem;
  padding: 0 0.5rem;

  font-size: 1rem;
  color: #fff;
}

.rdp-nav {
  display: flex;
  gap: 0.5rem;
}

.rdp-nav_button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  padding: 0.3rem;
  border-radius: 6px;

  background-color: #333;

  transition: all 0.2s ease;
}

.rdp-nav_button:hover {
  background-color: #444;
}

.rdp-day_selected {
  color: white !important;
}

/* Estilos para los diferentes tipos */
.rdp-day_asistio {
  background-color: #52c41a !important;
}

.rdp-day_falto {
  background-color: #ff4d4f !important;
}

.rdp-day_justificado {
  background-color: #1890ff !important;
}

.legend {
  display: flex;
  gap: 1.5rem;
  justify-content: center;

  margin-top: 1.5rem;

  font-size: 0.85rem;
  color: #aaa;
}

.legendItem {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.legendColor {
  display: inline-block;

  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.asistio {
  border: none;
  border-radius: 50% !important;
  background-color: #52c41a;
}

.justificado {
  background-color: #1890ff;
}

.falto {
  background-color: #ff4d4f;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .calendar {
    --rdp-cell-size: 36px;
  }
  
  .legend {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  
  .rdp {
    font-size: 0.9rem;
  }
}

.calendar {
  --rdp-cell-size: 42px;

  width: 100%;
  max-width: 350px; /* Limita el ancho */
  margin: 0 auto;
  padding: 1rem;
}

.rdp-day {
  display: flex;
  align-items: center;
  justify-content: center;

  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 4px; /* Más separación entre días */
  border-radius: 50% !important;

  font-weight: 500;
}

.rdp {
  display: flex;
  justify-content: center;
}

.rdp-table {
  border-spacing: 8px; /* Separación entre celdas */
}