.container {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.form {
    width: 100%;
}

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding: 2rem;
    border-radius: 12px;

    background-color: #2f3035;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.formHeader {
    margin-bottom: 1rem;
    text-align: center;
}

.formHeader h2 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    color: #ffffff;
}

.formHeader p {
    font-size: 1rem;
    color: #a0a0a0;
}

.formInputContainers {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.formInputGroup {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.formFooter {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
}

.cancelButton {
    padding: 0.75rem 1.5rem;
    border: none;

    font-weight: 500;
    color: white;

    background-color: #5a5b60;
}

.cancelButton:hover {
    color: white !important;
    background-color: #6a6b70 !important;
}

.submitButton {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .formContainer {
        padding: 1.5rem;
    }
    
    .formFooter {
        flex-direction: column;
    }
    
    .formFooter button {
        width: 100%;
    }
}